<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="CodingWithMe">
  <meta name="viewport:" content="width=1280">
  <link rel="stylesheet" type="text/css" href="head.css" media="all">
  <link rel="stylesheet" type="text/css" href="reset.css" media="all">
  <link rel="stylesheet" type="text/css" href="other_page_context.css" media="all">
  <link rel="stylesheet" type="text/css" href="left_menu.css" media="all">
  <title>CodingWithMe</title>
  <style>
    img[Attributes Style] {
        height: 150px;
        width: 150px;
    }
    div {
        display: block;
    }
    article {
        display: block;
    }
    hgroup {
        display: block;
    }
    p {
        text-align:center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    strong {
        font-weight: bold; color:brown;font-size: 1.2em; font-style: "Malgun Gothic";
    }
    :-webkit-any(article,aside,nav,section) h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2 {
        text-align:center;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="whole_wrapper">
    <div class="head">
      <header>
        <hgroup>
          <p class="title">
            <a href="frontpage.html">Coding With Me</a>
          </p>
          <p class="subtitle">
            <small>코 딩 하 자</small>
          </p>
        </hgroup>
        <ul id>
          <li id="to_home">
            <a class="title" href="frontpage.html">
              CWM
            </a>
          </li>
        </ul>
      </header>
      <nav id="main_menu">
        <div class="wrapper">
          <ul>
            <li>
              <div class="label">
                <a class="courselink" href="languageintro.html">
                  프로그래밍 언어
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="developintro.html">
                  개발
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="securityintro.html">
                  보안
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="dbintro.html">
                  DB
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="aiintro.html">
                  인공지능/딥러닝
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="mathintro.html">
                  수학
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="etcintro.html">
                  기타
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="body">
      <div id="bcbody">
      <div id="breadcrumb">
        <div class="wrapper">
          <span id="breadcump_line">
          코딩윗미 > 기타 > 자격증 기출
          </span>
        </div>
      </div>
      <div id="cols">
        <div class="wrapper">
          <aside>
            <div id="topic_list_index" class="index">
              <h2>ETC</h2>
              <nav class="sub_nav">
                <ol id="topic_list_tree" class="no_draggable ui-sortable ui-sortable-disable">
                  <li class="depth_0">
                    <div class="label">
                      <a href="etc_problem.html" class="depth_0">
                        <span class="title">
                          문제 해결
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="etc_license.html" class="depth_0">
                        <span class="title">
                          자격증 기출
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="etc_community.html" class="depth_0">
                        <span class="title">
                          커뮤니티
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="etc_contest.html" class="depth_0">
                        <span class="title">
                          대회
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="etc_lecture.html" class="depth_0">
                        <span class="title">
                          강의
                        </span>
                      </a>
                    </div>
                  </li>
                </ol>
              </nav>
            </div>
          </aside>
          <div class="entry-area">
            <article class="hentry">
              <div id="content" class="entry-content">
                <p>
                  <strong>사진을 누르면 해당 사이트의 관련 페이지로 넘어갑니다.</strong>
                </p>
                <p>&nbsp;</p>
                <p>
                  <a href="https://www.comcbt.com/">
                    <img width="290" height="80" src="https://www.comcbt.com/cbt.gif">
                  </a>
                </p>
                <p>&nbsp;</p>
                <p>
                  전자문제집 CBT
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p style="margin: 0 0">&nbsp;</p>
                <p style="margin: 0 0">&nbsp;</p>
              </div>
            </article>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
</body>
</html>
