<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="CodingWithMe">
  <meta name="viewport:" content="width=1280">
  <meta property="og:image" content="https://cofls6581.github.io/codingwithme/프레젠테이션1.jpg" >
  <link rel="stylesheet" type="text/css" href="head.css" media="all">
  <link rel="stylesheet" type="text/css" href="reset.css" media="all">
  <link rel="stylesheet" type="text/css" href="frontpage.css" media="all">
  <title>CodingWithMe</title>
  <style>
    img[Attributes Style] {
        height: 150px;
        width: 150px;
    }
    div {
        display: block;
    }
    article {
        display: block;
    }
    hgroup {
        display: block;
    }
    p {
        text-align:center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    strong {
        font-weight: bold;
    }
    :-webkit-any(article,aside,nav,section) h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2 {
        text-align:center;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
  </style>
</head>
<body class="no_side">
  <div id="whole_wrapper">
    <div class="head">
      <header>
        <hgroup>
          <p class="title">
            <a href="frontpage.html">Coding With Me</a>
          </p>
          <p class="subtitle">
            <small>코 딩 하 자</small>
          </p>
        </hgroup>
        <ul id>
          <li id="to_home">
            <a class="title" href="frontpage.html">
              CWM
            </a>
          </li>
        </ul>
      </header>
      <nav id="main_menu">
        <div class="wrapper">
          <ul>
            <li>
              <div class="label">
                <a class="courselink" href="languageintro.html">
                  프로그래밍 언어
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="developintro.html">
                  개발
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="securityintro.html">
                  보안
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="dbintro.html">
                  DB
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="aiintro.html">
                  인공지능/딥러닝
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="mathintro.html">
                  수학
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="etcintro.html">
                  기타
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="body">
      <div id="bcbody">
      <div id="breadcrumb">
        <div class="wrapper">
          <span id="breadcump_line">
          코딩윗미
          </span>
        </div>
      </div>
      <div id="cols">
        <div class="wrapper">
          <div class="entry-area">
            <article class="hentry">
              <div id="content" class="entry-content">
                <p>&nbsp;</p>
                <p>
                  <img alt height="180.5"  width="180.5" src="https://cofls6581.github.io/codingwithme/프레젠테이션1.jpg"  class="logoimage">
                </p>
                <p style="text-align:center;">hello world!</p>
                <p style="text-align:center;">&nbsp;</p>
                <p>코딩윗미에 방문해주셔서 감사합니다.<br> 코딩윗미는
                  <strong>"전공자, 비전공자에 관계없이" 코딩에 관심이 있는 모두를 위해<br>
                  </strong>
                  코딩과 관련된 사이트들을 모아 소개, 추천해드리는 사이트입니다.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2>코딩공부 더 간편해질 수 없을까?</h2>
                <p style="text-align:center">
                  <img alt height="150" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRe5AdyANCxJizfiAUKJqRGcaMVCI0s7cVaULF9wJAcJA&usqp=CAU&ec=45690269" width="150" class="questionimage">
                </p>
                <p>우리는 정보화 시대에 걸맞게 수많은 코딩 강의들과 사이트들에 노출되어있습니다.<br>
                  이러한 사이트들이 분야에 따라 나눠져 제공된다면<br> 코딩에 관심있는 사람들이 강의를 선택하고 수강하기에 더 편리한 환경이 되지않을까?<br>
                  좋은 사이트들을 공유하면 더 많은 사람들이 혜택을 볼 수 있지않을까? 라는 의문에서<br> 이 사이트가 나오게됐습니다.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2>사이트 가이드</h2>
                <p style="text-align:center">
                  <img alt height="150" src="https://image.flaticon.com/icons/svg/2004/2004580.svg" width="150" class="computerimage">
                </p>
                <p>코딩윗미는 분야에 따라 코딩사이트들을 안내합니다.<br> 분야들로는"
                  <strong>프로그래밍 언어, 개발, 보안/네트워크, db, 인공지능/머신러닝/딥러닝, 수학(코딩에 필요한), 기타(커뮤니티 등)
                  </strong>
                  "를 제공하고 있으며 각 분야별로 사이트들이 소개되어있고<br> 그 중 본인에게 맞는 사이트를 선택, 수강하시면 됩니다.<br>
                   표기된 사이트들에 대해 일절 광고나 협찬을 받지 않았습니다.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
