<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="CodingWithMe">
  <meta name="viewport:" content="width=1280">
  <link rel="stylesheet" type="text/css" href="head.css" media="all">
  <link rel="stylesheet" type="text/css" href="reset.css" media="all">
  <link rel="stylesheet" type="text/css" href="other_page_context.css" media="all">
  <link rel="stylesheet" type="text/css" href="left_menu.css" media="all">
  <title>CodingWithMe</title>
  <style>
    img[Attributes Style] {
        height: 150px;
        width: 150px;
    }
    div {
        display: block;
    }
    article {
        display: block;
    }
    hgroup {
        display: block;
    }
    p {
        text-align:center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    strong {
        font-weight: bold; color:#6482b9 ;font-size: 1.6em;
    }
    :-webkit-any(article,aside,nav,section) h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2 {
        text-align:center;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="whole_wrapper">
    <div class="head">
      <header>
        <hgroup>
          <p class="title">
            <a href="frontpage.html">Coding With Me</a>
          </p>
          <p class="subtitle">
            <small>코 딩 하 자</small>
          </p>
        </hgroup>
        <ul id>
          <li id="to_home">
            <a class="title" href="frontpage.html">
              CWM
            </a>
          </li>
        </ul>
      </header>
      <nav id="main_menu">
        <div class="wrapper">
          <ul>
            <li>
              <div class="label">
                <a class="courselink" href="languageintro.html">
                  프로그래밍 언어
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="developintro.html">
                  개발
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="securityintro.html">
                  보안
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="dbintro.html">
                  DB
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="aiintro.html">
                  인공지능/딥러닝
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="mathintro.html">
                  수학
                </a>
              </div>
            </li>
            <li>
              <div class="label">
                <a class="courselink" href="etcintro.html">
                  기타
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="body">
      <div id="bcbody">
      <div id="breadcrumb">
        <div class="wrapper">
          <span id="breadcump_line">
          코딩윗미 > 수학
          </span>
        </div>
      </div>
      <div id="cols">
        <div class="wrapper">
          <aside>
            <div id="topic_list_index" class="index">
              <h2>수학</h2>
              <nav class="sub_nav">
                <ol id="topic_list_tree" class="no_draggable ui-sortable ui-sortable-disable">
                  <li class="depth_0">
                    <div class="label">
                      <a href="math_D&I.html" class="depth_0">
                        <span class="title">
                          미적분학
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="math_linearalgebra.html" class="depth_0">
                        <span class="title">
                          선형대수학
                        </span>
                      </a>
                    </div>
                  </li>
                  <li class="depth_0">
                    <div class="label">
                      <a href="math_etc.html" class="depth_0">
                        <span class="title">
                          기타
                        </span>
                      </a>
                    </div>
                  </li>
                </ol>
              </nav>
            </div>
          </aside>
          <div class="entry-area">
            <article class="hentry">
              <div id="content" class="entry-content">
                <p>
                  <img alt height="150" src="https://static.thenounproject.com/png/866655-200.png"  width="150" class="languageimage">
                </p>
                <p style="text-align:center;">&nbsp;</p>
                <p>
                  프로그래밍을 하다보면 분야에 따라 <strong>"수학"</strong>개념들이 필요합니다.<br>
                  프로그래밍을 할 때 많이 쓰이는 수학 분야인 미적분, 선형대수학 강의들을 정리했습니다.
                </p>
                <p>&nbsp;</p>
                <p style="margin:0 0">&nbsp;</p>
                <p style="margin:0 0">&nbsp;</p>
              </div>
            </article>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
</body>
</html>
